<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[MIT OCW] 18.02 Multivariable Calculus - 12 笔记 - yscale - anything about ML</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yscale" /><meta name="description" content="MIT OCW 18.02 Multivariable Calculus" /><meta name="keywords" content="yscale" />






<meta name="generator" content="Hugo 0.72.0-DEV with theme even" />


<link rel="canonical" href="https://ml.yscale.tk/post/mit-ocw-18-02-multivariable-calculus-12/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4fd5d2f3ba7a093dc36e2b864a2fce184c36ebbe1b98fed65ad8064da8c7211b.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[MIT OCW] 18.02 Multivariable Calculus - 12 笔记" />
<meta property="og:description" content="MIT OCW 18.02 Multivariable Calculus" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ml.yscale.tk/post/mit-ocw-18-02-multivariable-calculus-12/" />
<meta property="article:published_time" content="2019-08-05T12:12:00+00:00" />
<meta property="article:modified_time" content="2019-08-05T12:12:00+00:00" />
<meta itemprop="name" content="[MIT OCW] 18.02 Multivariable Calculus - 12 笔记">
<meta itemprop="description" content="MIT OCW 18.02 Multivariable Calculus">
<meta itemprop="datePublished" content="2019-08-05T12:12:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-05T12:12:00&#43;00:00" />
<meta itemprop="wordCount" content="413">



<meta itemprop="keywords" content="MIT 18.02," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[MIT OCW] 18.02 Multivariable Calculus - 12 笔记"/>
<meta name="twitter:description" content="MIT OCW 18.02 Multivariable Calculus"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">yscale</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">yscale</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[MIT OCW] 18.02 Multivariable Calculus - 12 笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-05 </span>
        <div class="post-category">
            <a href="/categories/mooc-notes/"> mooc-notes </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#mit-ocw-1802-multivariable-calculus">MIT OCW 18.02 Multivariable Calculus</a>
      <ul>
        <li><a href="#gradient">Gradient</a>
          <ul>
            <li><a href="#relationship-with-level-surfaces">Relationship with Level Surfaces</a></li>
            <li><a href="#application">Application</a>
              <ul>
                <li><a href="#tangent-planes">Tangent Planes</a></li>
                <li><a href="#directional-derivative">Directional Derivative</a></li>
              </ul>
            </li>
            <li><a href="#geometry">Geometry</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="mit-ocw-1802-multivariable-calculus">MIT OCW 18.02 Multivariable Calculus</h1>
<h2 id="gradient">Gradient</h2>
<p>The chain rule for a multivariable function <span class="math inline">\(f(x,y,z)\)</span> , where <span class="math inline">\(x=x(t),y=y(t),z=z(t)\)</span> is</p>
<p><span class="math display">\[\frac{\mathrm{d}f}{\mathrm{d}t}=\frac{\partial f}{\partial x}\frac{\mathrm{d}x}{\mathrm{d}t}+\frac{\partial f}{\partial y}\frac{\mathrm{d}y}{\mathrm{d}t}+\frac{\partial f}{\partial z}\frac{\mathrm{d}z}{\mathrm{d}t}.
\]</span></p>
<p>But now, when the gradient <span class="math inline">\(\nabla f=\left(\frac{\partial f}{\partial x},\frac{\partial f}{\partial y},\frac{\partial f}{\partial z}\right)\)</span> is introduced, the formula has another form</p>
<p><span class="math display">\[\frac{\mathrm{d}f}{\mathrm{d}t}=\nabla f\cdot\frac{\mathrm{d}\mathbf{r}}{\mathrm{d}t},
\]</span></p>
<p>where <span class="math inline">\(\mathbf{r}(t)=(x(t),y(t),z(t))\)</span> .</p>
<h3 id="relationship-with-level-surfaces">Relationship with Level Surfaces</h3>
<p>The gradient <span class="math inline">\(\nabla f\)</span> is normal to the level surface <span class="math inline">\(F(x,y,z)=c\)</span> , also to the tangent plane of the level surface.</p>
<p><strong>Proof</strong> Given a function <span class="math inline">\(f(x,y,z)\)</span> , and take <em>any</em> curve <span class="math inline">\(\mathbf{r}(t)=(x(t),y(t),z(t))\)</span> on the level surface <span class="math inline">\(f(x,y,z)=c\)</span> . According to the chain rule,</p>
<p><span class="math display">\[\frac{\mathrm{d}f}{\mathrm{d}t}=\nabla f\cdot\frac{\mathrm{d}\mathbf{r}}{\mathrm{d}t},
\]</span></p>
<p>where <span class="math inline">\(f\)</span> now is on the level surface, so</p>
<p><span class="math display">\[\frac{\mathrm{d}f}{\mathrm{d}t}=0,
\]</span></p>
<p>that is</p>
<p><span class="math display">\[\nabla f\cdot\frac{\mathrm{d}\mathbf{r}}{\mathrm{d}t}=0.
\]</span></p>
<h3 id="application">Application</h3>
<h4 id="tangent-planes">Tangent Planes</h4>
<p><strong>e.g.</strong> Solve the tangent plane for <span class="math inline">\(x^2+y^2-z^2=4\)</span> at <span class="math inline">\((2,1,1)\)</span> .</p>
<p><strong>Solution 1</strong> Consider a three-variable function <span class="math inline">\(f(x,y,z)=x^2+y^2-z^2\)</span> , then it becomes a level surface <span class="math inline">\(f=4\)</span> , since the gradient is normal to the tangent plane of the level surface, so the normal vector of the tangent plane is</p>
<p><span class="math display">\[\mathbf{n}=\left(\frac{\partial f}{\partial x},\frac{\partial f}{\partial y},\frac{\partial f}{\partial z}\right)_{(2,1,1)}=(4,2,-2),
\]</span></p>
<p>so we have a equation like</p>
<p><span class="math display">\[4x+2y-2z=k,
\]</span></p>
<p>and plug the point into it, we get the tangent plane</p>
<p><span class="math display">\[4x+2y-2z=8.
\]</span></p>
<p><strong>Solution 2</strong> Another point of view is at the total differential, near the point that is</p>
<p><span class="math display">\[\mathrm{d}f=\frac{\partial f}{\partial x}_{(2,1,1)}\mathrm{d}x+\frac{\partial f}{\partial y}_{(2,1,1)}\mathrm{d}y+\frac{\partial f}{\partial z}_{(2,1,1)}\mathrm{d}z,
\]</span></p>
<p>since we are moving on the level, thus <span class="math inline">\(\mathrm{d}z\)</span> is actually <span class="math inline">\(0\)</span> , which gives us</p>
<p><span class="math display">\[\frac{\partial f}{\partial x}_{(2,1,1)}\mathrm{d}x+\frac{\partial f}{\partial y}_{(2,1,1)}\mathrm{d}y+\frac{\partial f}{\partial z}_{(2,1,1)}\mathrm{d}z=0,
\]</span></p>
<p>which means</p>
<p><span class="math display">\[4(x-x_0)+2(y-y_0)-2(z-z_0)=0,
\]</span></p>
<p>namely</p>
<p><span class="math display">\[4(x-2)+2(y-1)-2(z-1).
\]</span></p>
<h4 id="directional-derivative">Directional Derivative</h4>
<p>Sometimes, we care not only the derivative on <span class="math inline">\(\hat\mathbf{i}\)</span> and <span class="math inline">\(\hat\mathbf{j}\)</span> but on some other direction <span class="math inline">\(\hat{\mathbf{u}}\)</span> .
The directional derivative is defined as</p>
<p><span class="math display">\[\nabla|_{\hat{\mathbf{u}}}f=\nabla f\cdot\hat{\mathbf{u}},
\]</span></p>
<p>it&rsquo;s natural because near some point</p>
<p><span class="math display">\[\frac{\mathrm{d}f}{\mathrm{d}s}=\nabla f\cdot\frac{\mathrm{d}r}{\mathrm{d}s},
\]</span></p>
<p>where <span class="math inline">\(s\)</span> is a tiny segment on the direction <span class="math inline">\(\hat{\mathbf{u}}\)</span> , that becomes</p>
<p><span class="math display">\[\frac{\mathrm{d}f}{\mathrm{d}s}=\nabla f\cdot\hat{\mathbf{u}}.
\]</span></p>
<h3 id="geometry">Geometry</h3>
<p>According to the directional derivative, we can write it in a geometric form</p>
<p><span class="math display">\[\nabla|_{\hat{\mathbf{u}}}f=|\nabla f||\hat{\mathbf{u}}|\cos(\theta),
\]</span></p>
<p>where <span class="math inline">\(\theta\)</span> is the angle between <span class="math inline">\(\nabla f\)</span> and <span class="math inline">\(\hat{\mathbf{u}}\)</span> .</p>
<ul>
<li>When <span class="math inline">\(\theta=0\)</span> , the directional derivative is maximal, so the function increases fastest in the direction of <span class="math inline">\(\nabla f\)</span> ;</li>
<li>When <span class="math inline">\(\theta=\pi\)</span> , the directional derivative is minimal, so the function decreases fastest in the opposite direction of <span class="math inline">\(\nabla f\)</span> ;</li>
<li>When <span class="math inline">\(\theta=\frac\pi2\)</span> , the directional derivative is <span class="math inline">\(0\)</span> , so the function does not change and stay on a level surface.
So, the gradient points at the direction where the function has a max rate of change.</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">yscale</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mit-18.02/">MIT 18.02</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mit-ocw-18-02-multivariable-calculus-13/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[MIT OCW] 18.02 Multivariable Calculus - 13 笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mit-ocw-18-02-multivariable-calculus-11/">
            <span class="next-text nav-default">[MIT OCW] 18.02 Multivariable Calculus - 11 笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-08-05 12:12:00 \u002b0000 UTC',
        title: '[MIT OCW] 18.02 Multivariable Calculus - 12 笔记',
        clientID: 'd2240ef01371afb7c59c',
        clientSecret: '010c8067c536591ce1b4da011a009ca4a43ad588',
        repo: 'ml.yscale.tk',
        owner: 'siger-young',
        admin: ['siger-young'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yscysc01@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/siger-young" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/yscale" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://ml.yscale.tk/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">yscale</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


  <script type="text/javascript">
    window.MathJax = {
		  tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
          processEscapes: true,
          processEnvironments: true,
        tags: "ams",
        autoload: {
            color: [],
            colorV2: ['color']
          },
          packages: {'[+]': ['noerrors']}
      },
      loader: {
		  	load: ['input/asciimath', '[tex]/noerrors']
      }
    };
  </script>
  <script async src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js"></script>








</body>
</html>
